/********** REQUIRE **********/
const Discord = require('discord.js');
const Intents = Discord.Intents;
const Permissions = Discord.Permissions;


/********** INFORMATIONS **********/
const name = "{{name}}";
const description
const explication
const author
const options = [];


/********** PERMISSIONS **********/
const intents = [];
const permissions = [];


/********** ACTIONS **********/
async function execute(interaction, options) { }

function init(client) { }

function shutdown(client) { }


/********** EXPORTS **********/
module.exports = { name, description, explication, author, options, intents, permissions, execute, init, shutdown };